[[ -z "${PS1}" ]] && return 0

PATH="${HOME}/bin:${PATH}:${HOME}/.local/bin"

###############################
###        HISTORY          ###
###############################
HISTCONTROL=ignoreboth
HISTSIZE=5000
HISTFILESIZE=10000
shopt -s histappend
alias h='history'
alias hgrep='history | grep'

###############################
###        TERMINAL         ###
###############################
shopt -s checkwinsize

###############################
###          JOBS           ###
###############################
set -o notify

###############################
###      DIRECTORIES        ###
###############################
shopt -s cdable_vars
shopt -s cdspell
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'
alias ls='ls --color=auto'
alias ll='ls -l'

###############################
###        COMMANDS         ###
###############################
shopt -s no_empty_cmd_completion
if [[ "$(uname -s)" = CYGWIN_NT* ]]; then
  shopt -s completion_strip_exe
fi

###############################
###         COLORS          ###
###############################
colorize()
{
  local colorname="$1" retformat="$2" code="0"

  case "${colorname}" in
    clear)          code="0"    ;;
    black)          code="0;30" ;;
    red)            code="0;31" ;;
    green)          code="0;32" ;;
    yellow)         code="0;33" ;;
    blue)           code="0;34" ;;
    magenta)        code="0;35" ;;
    cyan)           code="0;36" ;;
    white)          code="0;37" ;;
    bright_black)   code="1;30" ;;
    bright_red)     code="1;31" ;;
    bright_green)   code="1;32" ;;
    bright_yellow)  code="1;33" ;;
    bright_blue)    code="1;34" ;;
    bright_magenta) code="1;35" ;;
    bright_cyan)    code="1;36" ;;
    bright_white)   code="1;37" ;;
    *)              code="0;39" ;;
  esac

  case "${retformat}" in
    'b') echo "${code}"              ;;
    'p') echo "\\[\\033[${code}m\\]" ;;
    's') echo "\\033[${code}m"       ;;
  esac
}

_c() { colorize "$@"; }

###############################
###         EDITORS         ###
###############################
export EDITOR="vim"
export VISUAL="${EDITOR}"

###############################
###       PERMISSIONS       ###
###############################
alias ux='chmod u+x'
alias nx='chmod -x+X'
alias 755='chmod 755'
alias 644='chmod 644'

###############################
###        SEARCHING        ###
###############################
alias grep='grep --color=auto --extended-regexp'
GREP_COLORS="$(colorize 'bright_green' 'b')"
export GREP_COLORS

###############################
###      PROMPT THEME       ###
###############################
_prompt_surround()
{
  local color=$1; shift

  echo "$(_c "${color}" 'p')$*$(_c 'default' 'p')"
}

_set_prompt()
{
  local status_code="$?"
  local git_branch python_venv

  git_branch="$(__git_ps1 '%s')"
  python_venv="${VIRTUAL_ENV##*/}"

  PS1=""

  PS1="[ "
  if [[ -n "${git_branch}" ]]; then
    PS1="${PS1}$(_prompt_surround 'bright_yellow' "${git_branch}") | "
  fi
  if [[ -n "${python_venv}" ]]; then
    PS1="${PS1}py:$(_prompt_surround 'bright_blue' "${python_venv}") | "
  fi
  PS1="${PS1}\\w"
  PS1="${PS1} ]\\n"
  PS1="${PS1}${USER}@${HOSTNAME} "
  if [[ "${status_code}" == 0 ]]; then
    PS1="${PS1}$(_prompt_surround 'bright_green' \\342\\234\\223) "
  else
    PS1="${PS1}$(_prompt_surround 'bright_red'   \\342\\234\\227) "
  fi
  PS1="${PS1}\\$ "
}

PROMPT_COMMAND=_set_prompt

export VIRTUAL_ENV_DISABLE_PROMPT=1

###############################
###         SOURCE          ###
###############################

# Make use of bash completion, they are very handy
if [[ -f /etc/bash_completion ]]; then
  source /etc/bash_completion
fi

# Allow some level of customization
if [[ -f ~/.bashrc.extras ]]; then
  source ~/.bashrc.extras
fi

