# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<colorize\>

# Command Line History (newest to oldest):
:q
:w

# Search String History (newest to oldest):
? \<colorize\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	" Solarized toggle
	call togglebg#map("<F5>")

# File marks:
'0  174  0  ~/dotfiles/bashrc
'1  1  0  ~/dotfiles/vim/vimrc
'2  87  0  ~/dotfiles/vim/vimrc
'3  1  0  ~/dotfiles/vimrc
'4  1  0  ~/dotfiles/bashrc
'5  49  0  ~/dotfiles/bashrc

# Jumplist (newest first):
-'  174  0  ~/dotfiles/bashrc
-'  1  0  ~/dotfiles/bashrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  87  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  49  0  ~/dotfiles/bashrc
-'  107  22  ~/dotfiles/bashrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  87  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc
-'  1  0  ~/dotfiles/vimrc

# History of marks within files (newest to oldest):

> ~/dotfiles/bashrc
	"	174	0

> ~/dotfiles/vim/vimrc
	"	1	0
	.	87	0
	+	87	0

> ~/dotfiles/vimrc
	"	1	0
